batcmd: batsim -p ${BATSIM_DIR}/platforms/small_platform.xml -w ${BATSIM_DIR}/workload_profiles/test_workload_profile.json -e /tmp/robin/batsched_ok/out
output-dir: /tmp/robin/batsched_ok
schedcmd: batsched
simulation-timeout: 5
ready-timeout: 5
success-timeout: 5
failure-timeout: 5
