batcmd: batsim -p ${BATSIM_DIR}/platforms/small_platform.xml -w ${BATSIM_DIR}/workload_profiles/test_workload_profile.json -e /tmp/robin/batsched_badport/out -s 'tcp://127.0.0.1:28042'
output-dir: /tmp/robin/batsched_badport
schedcmd: batsched -s 'tcp://*:28043'
simulation-timeout: 5
ready-timeout: 5
ready-timeout: 5
success-timeout: 5
failure-timeout: 5
