batcmd: batsim -p ${BATSIM_DIR}/platforms/nosuchplatform.xml -w ${BATSIM_DIR}/workload_profiles/test_workload_profile.json -e /tmp/robin/batsim_nosched_badinput/out --batexec
output-dir: /tmp/robin/batsim_nosched_badinput
schedcmd:
simulation-timeout: 5
ready-timeout: 5
success-timeout: 5
failure-timeout: 5
